.room-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.room-details-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.bed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 20px;
}

.bed-container {
  display: flex;
  flex-direction: row; /* Change direction from top to bottom to left to right */
  justify-content: center;
  align-items: center;
}

.bed-icon {
  width: 80px; /* Increase width to accommodate icon being side-by-side */
  height: 60px; /* Decrease height to fit within grid */
  border-radius: 10px; /* Slightly rounded edges */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.bed-icon i {
  font-size: 40px;
}

.available {
  background-color: green;
  color: #fff;
}

.unavailable {
  background-color: red;
  cursor: not-allowed;
  color: #fff;
}

.room-details-container.unavailable .bed-icon {
  cursor: not-allowed;
}

.room-details-container.unavailable .bed-icon:not(:first-child) {
  background-color: red;
}

/* Additional CSS for bed count */
.bed-count {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.bed-count span {
  margin-right: 10px;
}

.bed-count i {
  font-size: 28px;
  color: green;
  margin-right: 5px;
}

.bed-count .full {
  color: red;
}

/* Additional CSS for room availability */
.room-availability {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.room-availability span {
  margin-right: 10px;
}

.room-availability i {
  font-size: 28px;
  margin-right: 5px;
}

.room-availability .available {
  color: green;
}

.room-availability .full {
  color: red;
}

.room-availability .unavailable {
  color: red;
}
